{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "resolveJsonModule": true,
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
